<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Extension</title>
    <style>
        #videoList {
            list-style-type: none;
            padding: 2px 0;
        }
        .firstLine {
            display: flex;
            justify-content: space-between;
            margin: 3px 0;
        }
        .videoItem {
            margin: 10px 0;
            padding: 5px 5px;
            border-radius: 3px;
            border: 1px solid #000000;
        }
        .Title {
            /* width: 70%; */
            width: 180px;
        }
        .secondLine {
            display: flex;
            justify-content: space-between;
        }

        /* 进度条背景 */
        .progress-bar {
            width: 100%; /* 进度条的总宽度 */
            height: 3px; /* 进度条的高度 */
            background-color: #f0f0f0; /* 背景颜色 */
            margin-top: 3px; /* 和上方内容分开 */
        }
        /* 进度条填充 */
        .progress-fill {
            height: 100%;
            background-color: #007bff; /* 蓝色表示播放进度 */
            width: 0%; /* 动态控制宽度，初始为 0 */
        }

        body {
            font-family: Arial, sans-serif;
            width: 300px;
        }
        body::-webkit-scrollbar {
            display: none; /* 适用于 Webkit 浏览器（Chrome、Edge、Safari） */
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background-image: url('Babel.png'); */
            background-image: var(--wallpaper, url('Babel.png'));
            background-size: cover;
            background-position: bottom; /* 确保图片的底部可见 */
            background-repeat: no-repeat;
            opacity: 0.4; /* 只设置背景图片的透明度 */
            z-index: -1; /* 让背景图片位于文字后面 */
        }
        .itemButton {
            margin: 0 0 0 1px;
            background-color: #353535; 
            color: white; 
            cursor: pointer;
            height: 30px; 
            width: 50px;
            border-radius: 12px;
        }
        .itemButton:hover {
            background-color: #151515; /* 鼠标悬停时颜色加深 */
            transform: translateY(-2px); /* 微微向上浮动 */
        }
        .configButton {
            border: none;
            margin: 0 0px;
            padding: 0 0px;
            background: transparent;
        }
        .configButtonIcon {
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 15%;
            transition: background-color 0.3s; /* 平滑过渡 */
        }
        .configButtonIcon:hover {
            background-color: #9c9c9cb9; /* 鼠标悬停时变成更深的颜色 */
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>        
            <h1 style="display: inline;">BBB!Mark</h1>
            <span>Ver 1.1.1</span>
        </div>
        <div>
            <button class="configButton">
                <img src="icons/icon-download.png" id="downloadButtonIcon" class="configButtonIcon" alt="下载书签数据" title="下载书签数据">
            </button>
            <button class="configButton">
                <img src="icons/icon-upload.png"  id="uploadButtonIcon" class="configButtonIcon" alt="上传书签数据" title="上传书签数据">
            </button>
            <button class="configButton">
                <img src="icons/icon-wallpaper.png"  id="wallpaperButtonIcon" class="configButtonIcon" alt="更换壁纸" title="更换壁纸">
            </button>
        </div>
    </div>
    <ul id="videoList"></ul>
    <script src="popup.js"></script>
    <input type="file" id="wallpaperFileInput" style="display:none" accept="image/*">
</body>
</html>
